apiVersion: v2
name: readarr
description: A fork of Radarr to work with Musics
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/readarr
icon: https://readarr.com/img/logo.png
sources:
  - https://github.com/Readarr/Readarr
  - https://github.com/k8s-at-home/container-images
dependencies:
  - name: readarr
    repository: https://k8s-at-home.com/charts/
    version: 6.4.2

type: application

# Note: k8s-at-home repository is no longer maintained
version: "6.4.2"

# renovate: datasource=github-releases depName=Readarr/Readarr
appVersion: "v0.4.11.2747"

keywords:
  - readarr
  - torrent
  - usenet
  - AudioBooks
  - ebooks
